#pythonservice

#gateway
ASPNETCORE_URLS=http://+:5000

#rabbit
RABBITMQ_ERLANG_COOKIE=SWQOKODSQALRPCLNMEQG
RABBITMQ_DEFAULT_USER=rabbitmq
RABBITMQ_DEFAULT_PASS=rabbitmq
RABBITMQ_DEFAULT_VHOST=/
EXCHANGE=predictFuture
AMQPURL=amqp://rabbitmq:rabbitmq@rabbit:5672/app
RK_REQUESTFORECAST=request.forecast
RK_REQUESTFIT=request.fit