#gateway
ASPNETCORE_URLS=http://+:5000
ASPNETCORE_TITLE=Predict The Future API
ASPNETCORE_VERSION=v1
ASPNETCORE_BACKEND_TIMEOUT=60000
ASPNETCORE_LOGLEVEL=INFO

#rabbit
RABBITMQ_ERLANG_COOKIE=SWQOKODSQALRPCLNMEQG
RABBITMQ_DEFAULT_USER=rabbitmq
RABBITMQ_DEFAULT_PASS=rabbitmq
RABBITMQ_DEFAULT_VHOST=/
RABBITMQ_EXCHANGE=predictFuture
RABBITMQ_URL=amqp://rabbitmq:rabbitmq@rabbit:5672/app
RABBITMQ_RK_REQUESTFORECAST=request.forecast
RABBITMQ_RK_REQUESTFIT=request.fit
RABBITMQ_RK_RESPONSEFIT=response.fit
RABBITMQ_RK_RESPONSEFORECAST=response.forecast
RABBITMQ_QUEUE_REQUESTFIT=requestQueueFit
RABBITMQ_QUEUE_REQUESTFORECAST=requestQueueForecast
RABBITMQ_QUEUE_RESPONSEFORECASTS=forecastsQueue
RABBITMQ_QUEUE_RESPONSEFITS=modelsQueue

#python
PYTHON_LOGLEVEL=INFO
PYTHON_LOGFILE=python.log

#redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_LOCK_TIMEOUT=30