version: '3'

services:
    fit:
        build:
            context: .
            dockerfile: DockerfileFit

    fit:
        build:
            context: .
            dockerfile: DockerfileForecast


    